<!DOCTYPE html>
<html>
<head>
    <title>8 Lettes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .clock {
        font-family: Arial, sans-serif;
        font-size: 2rem;
        text-align: center;
        padding: 20px;
        color: #145dde;
        position: absolute;
       }
       
       body {
          font-family: Roboto, sans-serif; 
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          background-image: url('photo-1435224654926-ecc9f7fa028c.jpeg'); /* URL gambar latar belakang */
          background-size: ; /* Ukuran latar belakang menutupi seluruh container */
          background-repeat: no-repeat;
          min-height: 100vh; /* Menetapkan tinggi minimal 100% dari viewport */
          
          }
       .clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 8, 8, 8.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 86 20px rgba(6, 255, 255, 0.8);
            border: 2px solid #98f7ff;
            position: absolute;
            width: 100px;
            top: 50px;
         }

        iframe {
          position: absolute;
          top: -340px;
          left: 30px;
        }  
        
        h1 {
          position: absolute;
          color: #fff;
          top: 470px;
          left: 150px
        }
        
        audio {
          position: absolute;
          top: 130px;
        }
        
        p {
            color: #fff;
            top: 570px;
            position: absolute;
        }
        
    </style>
</head>
<body>
  <audio controls>
    <source src="8 Letters - Why don't we.mp3" type="audio/mpeg">
  </audio>
  <center>
  <h1>8 Letters<br>Why don't we</br></h1>
  </center>
  <p style="text-align:center">Lagu "8 Letters" merupakan salah satu karya<br> dari boyband Amerika Serikat yang sedang populer, <br>Why Don't We. Lagu ini dirilis pada tahun 2018 <br>sebagai singel utama dari album studio kedua mereka <br>yang berjudul sama.Dalam lagu 8 Letters ini mengisahkan<br> tentang seseorang yang sedang jatuh cinta. <br>Namun, seseorang tersebut tidak bisa <br>mengungkapkan perasaannya</pstyle>
 
  <iframe width="350" height="200" src="https://www.youtube.com/embed/F5aG99bLR_4?si=XdayeiEwch_403vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <div class="clock-container">
    <div class="clock">
        <div id="time"></div>
    </div>
  </div>
    <script>
      function updateTime() {
        let currentTime = new Date();
        let hours = currentTime.getHours();
        let minutes = currentTime.getMinutes();
        let seconds = currentTime.getSeconds();
    
        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;
    
        document.getElementById("time").innerHTML = hours + ":" + minutes + ":" + seconds;
    }
    
    setInterval(updateTime, 1000); // Memperbarui setiap detik

    </script>
</body>
</html>
